tspan = [0,1];
ya = [1; 0; 0];

tol = 1e-8;
nmax = 10;

n =2.^(1:16);

for i=1:length(n)-1
    [t_euler_sys_1,y_euler_sys_1] = euler_systeme(@f_chem,tspan,ya,n(i));
    [t_euler_sys_2,y_euler_sys_2] = euler_systeme(@f_chem,tspan,ya,n(i+1));
    df_abs = abs(y_euler_sys_1(:,:)-y_euler_sys_2(1:2:end,:));
    [f_abs] = max(d_u_abs);
end

[t_mittelp,y_mittelp] = mittelpunktsregel_systeme(@f_chem,tspan,ya,n);
[t_euler_impl,y_euler_impl]=impl_euler(@f_chem,tspan,ya,n,@f_chem_jac,tol,nmax);
[t_trap_impl,y_trap_impl]=impl_trapez(@f_chem,tspan,ya,n,@f_chem_jac,tol,nmax);

